<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sign in - Google Accounts</title>
</head>
<body>
    <main class="inputContainer">
        <img src="google.png" alt="" width="87" height="33">
        <h2 class="login">Sign in</h2>
        <h4 class="use">Use your Google Account</h4>
        <input type="text" class="gInput">
        <label class="inputLabel"></label>
        <div class="forgotContainer">
            <h5 class="forgot">Forgot email?</h5>
        </div>
        <h4 class="guest">Not your computer? Use Guest mode to sign in privately. <span> <a style="text-decoration: none;" href="https://support.google.com/chrome/answer/6130773?hl=en">Learn More</a></span></h4>
        <div class="buttonContainer">
           <a href="" class="btnCreate">Create Account</a>
           <a href="" class="btnNext">Next</a>

        </div>
    </main>
</body>
</html>